<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/QuestionTextView"
        android:layout_width="336dp"
        android:layout_height="200dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="100dp"
        android:background="#D4648D"
        android:gravity="center"
        android:text="Quizify"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="34dp" />

    <Button
        android:id="@+id/AnswerABtn"
        android:layout_width="188dp"
        android:layout_height="133dp"
        android:layout_marginTop="50dp"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@+id/QuestionTextView"
        tools:layout_editor_absoluteX="10dp" />

    <Button
        android:id="@+id/AnswerBBtn"
        android:layout_width="188dp"
        android:layout_height="134dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/AnswerABtn"
        app:layout_constraintTop_toBottomOf="@+id/QuestionTextView" />

    <Button
        android:id="@+id/AnswerCBtn"
        android:layout_width="188dp"
        android:layout_height="134dp"
        android:layout_marginTop="32dp"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@+id/AnswerABtn"
        tools:layout_editor_absoluteX="10dp" />

    <Button
        android:id="@+id/AnswerDBtn"
        android:layout_width="188dp"
        android:layout_height="134dp"
        android:layout_marginTop="32dp"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@+id/AnswerBBtn"
        tools:layout_editor_absoluteX="207dp" />

    <Button
        android:id="@+id/nextQuestionBtn"
        android:layout_width="149dp"
        android:layout_height="67dp"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginEnd="131dp"
        android:layout_marginRight="131dp"
        android:layout_marginBottom="52dp"
        android:text="->"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>