<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTestActivity">
   <!-- android:background="@drawable/bildschirmhintergrund"-->

    <TextView
        android:id="@+id/QuestionTextView"
        android:layout_width="336dp"
        android:layout_height="200dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="#D4648D"
        android:gravity="center"
        android:text="Quizify"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AnswerABtn"
        android:layout_width="188dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#79A8D3"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/AnswerCBtn"
        app:layout_constraintEnd_toStartOf="@+id/AnswerBBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionTextView" />

    <Button
        android:id="@+id/AnswerBBtn"
        android:layout_width="188dp"
        android:layout_height="134dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#79A8D3"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/AnswerDBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AnswerABtn"
        app:layout_constraintTop_toBottomOf="@+id/QuestionTextView" />

    <Button
        android:id="@+id/AnswerCBtn"
        android:layout_width="188dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="45dp"
        android:background="#79A8D3"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/nextQuestionBtn"
        app:layout_constraintEnd_toStartOf="@+id/AnswerDBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AnswerABtn" />

    <Button
        android:id="@+id/AnswerDBtn"
        android:layout_width="188dp"
        android:layout_height="134dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="45dp"
        android:background="#79A8D3"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/nextQuestionBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AnswerCBtn"
        app:layout_constraintTop_toBottomOf="@+id/AnswerBBtn" />

    <Button
        android:id="@+id/nextQuestionBtn"
        android:layout_width="150dp"
        android:layout_height="67dp"
        android:layout_marginStart="143dp"
        android:layout_marginLeft="143dp"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        android:layout_marginBottom="33dp"
        android:text="->"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>